<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-CJRRqUIM.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://rudex.org/" />

    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://rudex.org/preview.png" />
    <meta property="og:url" content="https://rudex.org/" />

    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:image" content="https://rudex.org/preview.png" />
    <script type="module" crossorigin src="/assets/index-B9qY_RE1.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BodG_oIJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
